spring.application.name=api

# PostgreSQL Datasource Configuration for Deployment
spring.datasource.url=postgresql://linknest_db_user:YL28ZaOdsENgZBLBVgreUzYxxrQHcePX@dpg-d3hq9qb3fgac73a0tmn0-a.oregon-postgres.render.com/linknest_db

# JPA Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration (this stays the same)
app.jwt.secret=aVeryLongAndSecureSecretKeyThatIsHardToGuess1234567890